body {
    margin: 0;
}
.content-principal{
    width: 100%;
    display: flex;
    flex-direction: column;
}
header {
    width: 100%;
    height: 100px;
    display: grid;
    place-content: center;
    background-color: black;
    position: fixed;
}
header div{
    display: flex;
    align-items: center;
}
header h1{
    font-size: 5vw;
    margin-right: 5px;
    margin-left: 5px;
    font-weight: bold;
    color: darkgray;
}
header div img{
    height: 60px;
    width: 90px;
    object-fit: cover;
}
.content-body {
    display: flex;
    width: 100%;
    padding-top: 15px; 
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(68,0,87,1) 28%, rgba(85,0,0,1) 100%);
    margin-top: 100px;
}
.content-body nav{
    width: 20%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(68,0,87,1) 28%, rgba(85,0,0,1) 100%);
    overflow-y: scroll;
    position: fixed;
    top: 100px;
}

.content-body nav .cont-search{
    width: 100%;
    justify-content: center;
    display: flex;
}

.content-body nav .cont-search input{
    width: 80%;
    height: 25px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    outline: none;
    color: darkgray;
    font-size: 14px;
    padding-left: 5px;
   
}
.content-body nav h2{
    font-size: 22px;
    color: darkgray;
    text-align: center;
}
.content-body nav ul{
    text-decoration: none;
    padding: 0;
    padding-right: 5px;
}
.content-body nav ul li a{
    text-decoration: none;
    padding-left: 5px;
    display: flex;
    width: 100%;
}
.content-body nav ul li {
    border-bottom: 1px black solid;
    cursor: pointer;
}

.content-body nav ul li p {
    font-size: 14px;
    color: darkgray;
}
.content-body nav ul li img {
   width: 20px;
   height: 20px;
   object-fit: cover;
   margin-right: 5px;
   align-self: center;
}
.content-body section {
    width: 99%;
    margin-left: 20% ;
}
.content-body section .anime-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 10px;
    place-content: center;
}
.content-body section .anime-list .pokemon a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.content-body section .anime-list .pokemon{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.content-body section .anime-list .pokemon p:nth-child(1){
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color:darkgrey;
    height: 15%;
    background-color: brown;
    padding: 5px;
    border-bottom: 1px solid black;
}
.content-body section .anime-list .pokemon p:nth-child(3){
    color:black;
    font-size: 16px;
    font-weight: 100;
    background-color: #efefef;
    margin: 0;
    text-align: center;
    height: 20px;
}
.content-body section .anime-list .pokemon img{
    margin: 0;
    width: 100%;
    height: 230px;
    object-fit: cover;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    z-index: 3;
    margin-bottom: 10px;
    margin-top: 20px;
}
footer p{
    font-size: 18px;
    color: darkgray;
    margin: 5px 0;
}
footer .cont-img{
    display: flex;
}
footer .cont-img img{
    width: 40px;
    height: 40px;
    margin: 5px 8px;
    cursor: pointer;
}
@media (max-width:640px){
    header h1{
        font-size: 3vh;
    }
    header {
        height: 80px;
    }
    .content-body {
        margin-top: 80px;
    }
    .content-body section .anime-list{
        grid-template-columns: repeat(auto-fill, 120px);
    }
    .content-body section .anime-list .pokemon img{
        height: 115px;
    }
    .content-body section .anime-list .pokemon p:nth-child(1){
        font-size: 12px;
    }
    .content-body section .anime-list .pokemon p:nth-child(3){
       font-size: 12px;
    }
    .content-body nav{
       display: none;
    }
    .content-body section {
        width: 100%;
        margin-left: 0;
    }

}
